add_library(AppLib STATIC
    # Database
    data/database_manager.cpp
    data/database_manager.h
    
    # Models
    data/models/base_model.cpp
    data/models/base_model.h
    data/models/estimate.cpp
    data/models/estimate.h
    data/models/estimate_line.cpp
    data/models/estimate_line.h
    data/models/daily_report.cpp
    data/models/daily_report.h
    data/models/daily_report_line.cpp
    data/models/daily_report_line.h
    data/models/counterparty.cpp
    data/models/counterparty.h
    data/models/object.cpp
    data/models/object.h
    data/models/work.cpp
    data/models/work.h
    data/models/person.cpp
    data/models/person.h
    data/models/organization.cpp
    data/models/organization.h
    data/models/user.cpp
    data/models/user.h
    
    # Repositories
    data/repositories/base_repository.h
    data/repositories/estimate_repository.cpp
    data/repositories/estimate_repository.h
    data/repositories/daily_report_repository.cpp
    data/repositories/daily_report_repository.h
    data/repositories/reference_repository.h
    data/repositories/user_repository.cpp
    data/repositories/user_repository.h
    
    # Services
    services/calculator_service.cpp
    services/calculator_service.h
    services/validation_service.cpp
    services/validation_service.h
    services/auth_service.cpp
    services/auth_service.h
    services/estimate_service.cpp
    services/estimate_service.h
    services/daily_report_service.cpp
    services/daily_report_service.h
    services/analytics_service.cpp
    services/analytics_service.h
    services/settings_service.cpp
    services/settings_service.h
    
    # ViewModels
    viewmodels/list_view_model.cpp
    viewmodels/list_view_model.h
    viewmodels/document_view_model.cpp
    viewmodels/document_view_model.h
    viewmodels/estimate_view_model.cpp
    viewmodels/estimate_view_model.h
    viewmodels/daily_report_view_model.cpp
    viewmodels/daily_report_view_model.h
    viewmodels/analytics_view_model.cpp
    viewmodels/analytics_view_model.h
    
    # Views
    views/base_list_form.cpp
    views/base_list_form.h
    views/base_document_form.cpp
    views/base_document_form.h
    views/base_table_part.cpp
    views/base_table_part.h
    views/main_window.cpp
    views/main_window.h
    views/login_form.cpp
    views/login_form.h
    views/reference_picker_dialog.cpp
    views/reference_picker_dialog.h
    views/counterparty_list_form.cpp
    views/counterparty_list_form.h
    views/counterparty_form.cpp
    views/counterparty_form.h
    views/work_list_form.cpp
    views/work_list_form.h
    views/work_form.cpp
    views/work_form.h
    views/object_form.cpp
    views/object_form.h
    views/person_form.cpp
    views/person_form.h
    views/organization_form.cpp
    views/organization_form.h
)

target_link_libraries(AppLib PUBLIC
    Qt6::Core
    Qt6::Widgets
    Qt6::Sql
    Qt6::PrintSupport
)
