================================================================================
INSTRUCTIONS FOR FIXING LOGIN ON OTHER PC
================================================================================

PROBLEM:
You get an error when trying to login:
"Database operation failed: password cannot be longer than 72 bytes"

SOLUTION:
Follow these steps to reset the admin password:

STEP 1: Copy Files
------------------
Copy these 3 files to the same folder as your construction.db database:
  - quick_reset_admin.py
  - manual_password_reset.py  
  - RESET_ADMIN.bat

STEP 2: Reset Password
----------------------
Option A (Easiest):
  Double-click RESET_ADMIN.bat

Option B (Command line):
  Open Command Prompt in the folder and run:
  python quick_reset_admin.py

STEP 3: Login
-------------
After the script completes successfully:
  Username: admin
  Password: admin

STEP 4: Change Password (Important!)
-------------------------------------
After logging in, change the admin password to something secure.

================================================================================
TROUBLESHOOTING
================================================================================

If quick_reset_admin.py doesn't work:
  Try: python manual_password_reset.py
  This uses pre-generated password hashes and doesn't need bcrypt.

If you need to reset a different user (not admin):
  Use manual_password_reset.py - it lets you select any user.

If Python is not found:
  Make sure Python is installed and in your PATH.
  Or use the full path: C:\Python313\python.exe quick_reset_admin.py

================================================================================
WHAT THESE SCRIPTS DO
================================================================================

quick_reset_admin.py:
  - Resets admin password to "admin"
  - Works even if bcrypt has issues
  - Fastest solution

manual_password_reset.py:
  - Lets you select any user
  - Choose from preset passwords (admin, password, 123456, 1)
  - Uses pre-generated hashes (no bcrypt needed)

RESET_ADMIN.bat:
  - Just runs quick_reset_admin.py
  - Easier to use (double-click)

================================================================================
