========================================
QUICK FIX GUIDE
Construction Time Management System
========================================

IMPORTANT - WINDOWS SERVER 2012:
--------------------------------
Desktop app NOT compatible with Server 2012!
Use web client instead (see below).


INSTALLATION STEPS:
-------------------
1. Install Python 3.11+ from python.org
   ✓ Check "Add Python to PATH"

2. Run Setup.bat

3. Start application:
   - Windows 10/11: StartDesktop.bat OR StartServer.bat
   - Server 2012: StartServer.bat ONLY


FOR WINDOWS SERVER 2012:
------------------------
Desktop app will NOT work (OS limitation).

Use web client:
1. Run Setup.bat
2. Edit .env file (see CORS fix below)
3. Run StartServer.bat
4. Open browser: http://localhost:8000

Access from other machines:
- Find server IP: ipconfig
- Open browser: http://SERVER-IP:8000


IF WEB SERVER WON'T START:
--------------------------
Error: "error parsing value for field CORS_ORIGINS"

Fix:
1. Edit .env file:
   notepad .env

2. Change CORS_ORIGINS to (NO SPACES, NO QUOTES):
   CORS_ORIGINS=http://localhost:8000

3. Save and restart server


CORRECT .env FORMAT:
-------------------
✓ CORRECT:
CORS_ORIGINS=http://localhost:8000,http://192.168.1.100:8000

✗ WRONG:
CORS_ORIGINS=["http://localhost:8000"]
CORS_ORIGINS="http://localhost:8000"
CORS_ORIGINS=http://localhost:8000, http://192.168.1.100:8000


IF DESKTOP APP WON'T START (Windows 10/11):
-------------------------------------------
Error: "DLL load failed while importing QtWidgets"

Fix:
1. Install Visual C++ Redistributable:
   https://aka.ms/vs/17/release/vc_redist.x64.exe
2. Restart computer
3. Run FixPyQt6.bat
4. Try StartDesktop.bat again

Alternative: Use web client (StartServer.bat)


QUICK COMMANDS:
--------------
Setup.bat          - Install dependencies
FixPyQt6.bat       - Fix PyQt6 DLL issues (Windows 10/11 only)
Start.bat          - Main menu
StartDesktop.bat   - Desktop app (Windows 10/11 only)
StartServer.bat    - Web server (ALL Windows versions)


DEFAULT LOGIN:
-------------
Username: admin
Password: admin

IMPORTANT: Change password after first login!


SYSTEM REQUIREMENTS:
-------------------
Desktop App:
- Windows 10 or later (NOT Server 2012)
- Python 3.11+
- Visual C++ Redistributable

Web Server:
- Windows Server 2012 R2 or later
- Python 3.11+
- Modern web browser


SUPPORT:
-------
See CRITICAL_FIXES.md for detailed troubleshooting
See README.md for full instructions

========================================
